11/3/23, 00:06 - Messages to yourself are end-to-end encrypted. No one else, not even WhatsApp, can read, listen to, or share them. Learn more
3/1/24, 06:56 - Idan P: מצעים
פחים
בקבוק שווה לאלון
ברכה לאלון
3/1/24, 06:57 - Idan P: צעיף
כרית
אוזניות
להוריד לטל'
3/1/24, 06:57 - Sarah M: We should also prepare the rental details. Here is the link to the place we booked:
https://github.com/rohankishore/Youtility
Let me know if it looks good!
3/1/24, 11:44 - Idan P: בגד ים
3/4/24, 08:17 - Idan P: Check out this channel for awesome tutorials:
https://youtube.com/@thenewboston?si=8ZZn2fTvXkXdSLOg
3/4/24, 18:14 - Sarah M: Also, let's get dinner here.
Lungotevere dei Fiorentini, 00186 Roma RM, Italy
3/5/24, 18:39 - Idan P: Perfect. I added the location to our map.
3/6/24, 21:46 - Sarah M: Listen to this podcast episode on the plane:
https://open.spotify.com/episode/48lTQwPgJ3WQltFDB4zsMA
3/8/24, 10:15 - Idan P: IMG-20220703-WA0000.jpg (file attached)
3/8/24, 10:16 - Idan P: Here is the printed receipt for the tickets.
3/9/24, 14:22 - Sarah M: <Media omitted>
3/10/24, 15:57 - Idan P: תהיו Painkillers 💊 לא ויטמינים
רוצים ➕ להגיב?
https://www.linkedin.com/feed/
